// CONFIG
PORT=3000

// MONGO
DB_USER=db_admin_eventchain
DB_PASSWORD=ezGdP3UmauNmgrEC
DB_HOST=cluster0.1vgu4.mongodb.net
DB_NAME=eventchains_develop

//USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH
AUTH_JWT_SECRET=YS10NwrHPUhoqiMa2IEfsypZXLVkjAdm

//API KEYS
PUBLIC_API_KEY_TOKEN=00e93d7abe57cd2ecfc3e520f8a0391e0d18ca24b16e5d118159534a81a9eda8
ADMIN_API_KEY_TOKEN=0974f90d79e64287e519de584475ddd6bc26b3a14471affaebcb742a7a4ef6be

//GOOGLE OAUTH
GOOGLE_CLIENT_ID=765042694495-m7au6h2gfh5tdttc1s4iplire4p8kutt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9zH41pegGQHBXg4nCkdFhBQZ

//FACEBOOK OAUTH
FACEBOOK_APP_ID=729552837625272
FACEBOOK_APP_SECRET=68cf79c14f5354fc5e4365492d40255e